;设置规则标志位
ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=Ⓜ️ 微软服务,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=🎶 网易云音乐,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/netease.list
ruleset=📲 电报信息,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=🎥 NETFLIX,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
surge_ruleset=🎮 Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ URLTest`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=♻️ URLTest`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]HK`[]SG
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=🎶 网易云音乐`select`[]🎯 全球直连`[]🚀 Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=HK`select`港|HK|(Hong Kong)
custom_proxy_group=SG`select`新|狮城|SG|Singapore
custom_proxy_group=TW`select`台|新北|彰化|TW|Taiwan
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America`http://www.gstatic.com/generate_204`600
;设置分组标志位
add_emoji=true
remove_old_emoji=true
;设置分组标志位
emoji=(?i:流量|时间|应急|过期|Bandwidth|官 网|expire),🏳️‍🌈
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼|澳大利亞|澳洲),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎|法國),🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦|英國),🇬🇧
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾|菲律賓),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄羅斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(?i:US|America|United.*?States|美国|美國|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET|臺灣|台灣),🇹🇼
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳
;设置分组标志位
exclude_remarks=(到期|剩余流量|时间|官 网|官网|产品|平台|订阅)
;设置分组标志位
